# hive-json-schema-gen

./: README.md  build-schema.sh  pom.xml  sample.sh
json/: tweets.json  tweets_v1.json
schemas/: tweets.ddl  tweets_v1.ddl
src/main/resources/: reservedKeywords.txt
src/main/scala/org/amm/hiveschema/: HiveJsonSchemaDriver.scala  HiveSchemaGenerator.scala  JsonParser.scala  Model.scala  Parser.scala  Schema.scala  Walker.scala
src/main/scala/org/amm/util/: JacksonUtils.scala
