CREATE EXTERNAL TABLE tweets (
  createdAt string,
  id bigint,
  text string,
  source string,
  isTruncated boolean,
  inReplyToStatusId bigint,
  inReplyToUserId bigint,
  isFavorited boolean,
  isRetweeted boolean,
  favoriteCount int,
  inReplyToScreenName string,
  retweetCount int,
  isPossiblySensitive boolean,
  lang string,
  -- contributorsIDs  array <>,
  userMentionEntities  array <
     struct <
      name: string,
      screenName: string,
      id: int,
      start: int,
      `end`: int
    >
  >,
  -- urlEntities  array <>,
  hashtagEntities  array <
     struct <
      text: string,
      start: int,
      `end`: int
    >
  >,
  -- mediaEntities  array <>,
  -- extendedMediaEntities  array <>,
  -- symbolEntities  array <>,
  currentUserRetweetId int,
  `user` struct <
    id: bigint,
    name: string,
    screenName: string,
    description: string,
    -- descriptionURLEntities  array <>,
    isContributorsEnabled: boolean,
    profileImageUrl: string,
    profileImageUrlHttps: string,
    isDefaultProfileImage: boolean,
    isProtected: boolean,
    followersCount: int,
    profileBackgroundColor: string,
    profileTextColor: string,
    profileLinkColor: string,
    profileSidebarFillColor: string,
    profileSidebarBorderColor: string,
    profileUseBackgroundImage: boolean,
    isDefaultProfile: boolean,
    showAllInlineMedia: boolean,
    friendsCount: int,
    createdAt: string,
    favouritesCount: int,
    utcOffset: int,
    profileBackgroundImageUrl: string,
    profileBackgroundImageUrlHttps: string,
    profileBannerImageUrl: string,
    profileBackgroundTiled: boolean,
    lang: string,
    statusesCount: int,
    isGeoEnabled: boolean,
    isVerified: boolean,
    translator: boolean,
    listedCount: int,
    isFollowRequestSent: boolean
  >,
  quotedStatusId int,
  retweetedStatus struct <
    createdAt: string,
    id: bigint,
    text: string,
    source: string,
    isTruncated: boolean,
    inReplyToStatusId: bigint,
    inReplyToUserId: bigint,
    isFavorited: boolean,
    isRetweeted: boolean,
    favoriteCount: int,
    inReplyToScreenName: string,
    retweetCount: int,
    isPossiblySensitive: boolean,
    lang: string,
    -- contributorsIDs  array <>,
    userMentionEntities:  array <
       struct <
        name: string,
        screenName: string,
        id: int,
        start: int,
        `end`: int
      >
    >,
    -- urlEntities  array <>,
    hashtagEntities:  array <
       struct <
        text: string,
        start: int,
        `end`: int
      >
    >,
    -- mediaEntities  array <>,
    -- extendedMediaEntities  array <>,
    -- symbolEntities  array <>,
    currentUserRetweetId: int,
    `user`: struct <
      id: bigint,
      name: string,
      screenName: string,
      -- descriptionURLEntities  array <>,
      isContributorsEnabled: boolean,
      profileImageUrl: string,
      profileImageUrlHttps: string,
      isDefaultProfileImage: boolean,
      isProtected: boolean,
      followersCount: int,
      profileBackgroundColor: string,
      profileTextColor: string,
      profileLinkColor: string,
      profileSidebarFillColor: string,
      profileSidebarBorderColor: string,
      profileUseBackgroundImage: boolean,
      isDefaultProfile: boolean,
      showAllInlineMedia: boolean,
      friendsCount: int,
      createdAt: string,
      favouritesCount: int,
      utcOffset: int,
      profileBackgroundImageUrl: string,
      profileBackgroundImageUrlHttps: string,
      profileBannerImageUrl: string,
      profileBackgroundTiled: boolean,
      lang: string,
      statusesCount: int,
      isGeoEnabled: boolean,
      isVerified: boolean,
      translator: boolean,
      listedCount: int,
      isFollowRequestSent: boolean
    >,
    quotedStatusId: int
  >
)
ROW FORMAT SERDE 'com.cloudera.hive.serde.JSONSerDe'
LOCATION '/hwa/tables/tweets'
